                        === Distance Matrix ===
       0      1      2      3      4      5      6      7      8      9      10
0    0.00  13.00  17.00  10.20  11.18  14.42  14.42  15.00  11.18  14.42  18.03
1   13.00   0.00   4.24   3.61  22.00  24.19  21.19  15.62  22.67  26.25  29.73
2   17.00   4.24   0.00   7.81  25.18  27.00  23.35  16.55  26.91  30.48  33.97
3   10.20   3.61   7.81   0.00  20.22  22.80  20.59  16.40  19.21  22.80  26.25
4   11.18  22.00  25.18  20.22   0.00   3.61   7.28  14.14  15.81  17.12  20.00
5   14.42  24.19  27.00  22.80   3.61   0.00   5.66  13.89  19.31  20.40  23.09
6   14.42  21.19  23.35  20.59   7.28   5.66   0.00   8.54  22.20  24.00  27.07
7   15.00  15.62  16.55  16.40  14.14  13.89   8.54   0.00  25.50  28.16  31.62
8   11.18  22.67  26.91  19.21  15.81  19.31  22.20  25.50   0.00   3.61   7.07
9   14.42  26.25  30.48  22.80  17.12  20.40  24.00  28.16   3.61   0.00   3.61
10  18.03  29.73  33.97  26.25  20.00  23.09  27.07  31.62   7.07   3.61   0.00

 ====== Time taken to travel between locations (in minutes) ====== 

        0       1       2       3       4       5       6       7       8       9       10
0    0.000  15.600  20.400  12.240  13.416  17.304  17.304  18.000  13.416  17.304  21.636
1   15.600   0.000   5.088   4.332  26.400  29.028  25.428  18.744  27.204  31.500  35.676
2   20.400   5.088   0.000   9.372  30.216  32.400  28.020  19.860  32.292  36.576  40.764
3   12.240   4.332   9.372   0.000  24.264  27.360  24.708  19.680  23.052  27.360  31.500
4   13.416  26.400  30.216  24.264   0.000   4.332   8.736  16.968  18.972  20.544  24.000
5   17.304  29.028  32.400  27.360   4.332   0.000   6.792  16.668  23.172  24.480  27.708
6   17.304  25.428  28.020  24.708   8.736   6.792   0.000  10.248  26.640  28.800  32.484
7   18.000  18.744  19.860  19.680  16.968  16.668  10.248   0.000  30.600  33.792  37.944
8   13.416  27.204  32.292  23.052  18.972  23.172  26.640  30.600   0.000   4.332   8.484
9   17.304  31.500  36.576  27.360  20.544  24.480  28.800  33.792   4.332   0.000   4.332
10  21.636  35.676  40.764  31.500  24.000  27.708  32.484  37.944   8.484   4.332   0.000

------------------------------------------------------------------

cuOpt solution for the toy.txt:
=== Solving /content/drive/MyDrive/MTP/CVRP_TW/toy.txt ===

=== Solving CVRPTW ===
Execution time: 60.05s

=== SOLUTION FOUND ===
Total cost: 154.15
Vehicles used: 3

Vehicle 12: Route [0, 5, 4, 0]

Vehicle 23: Route [0, 2, 6, 7, 0]

Vehicle 24: Route [0, 1, 3, 8, 9, 10, 0]

================================================================================
DETAILED ROUTE ANALYSIS
================================================================================

Vehicle 12:
  Route: 0 → 5 → 4 → 0
  Total demand served: 11/30
  Capacity utilization: 36.7%
  Total distance traveled: 29.21
  Step-by-step distances:
    0 → 5: 14.42
    5 → 4: 3.61
    4 → 0: 11.18

Vehicle 24:
  Route: 0 → 1 → 3 → 8 → 9 → 10 → 0
  Total demand served: 30/30
  Capacity utilization: 100.0%
  Total distance traveled: 61.05
  Step-by-step distances:
    0 → 1: 13.00
    1 → 3: 3.61
    3 → 8: 19.21
    8 → 9: 3.61
    9 → 10: 3.61
    10 → 0: 18.03

Vehicle 23:
  Route: 0 → 2 → 6 → 7 → 0
  Total demand served: 27/30
  Capacity utilization: 90.0%
  Total distance traveled: 63.89
  Step-by-step distances:
    0 → 2: 17.00
    2 → 6: 23.35
    6 → 7: 8.54
    7 → 0: 15.00

SYSTEM SUMMARY:
Total vehicles used: 3
Total system distance: 154.15
Total demand served: 68
Average distance per vehicle: 51.38

---------------------------------------------------------
=== Solving /content/drive/MyDrive/MTP/CVRP_TW/toy2.txt ===

=== Solving CVRPTW ===
Execution time: 60.12s

=== SOLUTION FOUND ===
Total cost: 120.18
Vehicles used: 3

Vehicle 12: Route [0, 8, 10, 9, 0]

Vehicle 22: Route [0, 3, 1, 2, 0]

Vehicle 24: Route [0, 5, 4, 6, 7, 0]

================================================================================
DETAILED ROUTE ANALYSIS
================================================================================

Vehicle 12:
  Route: 0 → 8 → 10 → 9 → 0
  Total demand served: 19/30
  Capacity utilization: 63.3%
  Total distance traveled: 36.28
  Step-by-step distances:
    0 → 8: 11.18
    8 → 10: 7.07
    10 → 9: 3.61
    9 → 0: 14.42

Vehicle 24:
  Route: 0 → 5 → 4 → 6 → 7 → 0
  Total demand served: 30/30
  Capacity utilization: 100.0%
  Total distance traveled: 48.85
  Step-by-step distances:
    0 → 5: 14.42
    5 → 4: 3.61
    4 → 6: 7.28
    6 → 7: 8.54
    7 → 0: 15.00

Vehicle 22:
  Route: 0 → 3 → 1 → 2 → 0
  Total demand served: 19/30
  Capacity utilization: 63.3%
  Total distance traveled: 35.05
  Step-by-step distances:
    0 → 3: 10.20
    3 → 1: 3.61
    1 → 2: 4.24
    2 → 0: 17.00

SYSTEM SUMMARY:
Total vehicles used: 3
Total system distance: 120.18
Total demand served: 68
Average distance per vehicle: 40.06